{
    "name": "@major-mann/graphql-datasource-firestore",
    "version": "0.0.21",
    "description": "A graphql interface onto firestore",
    "main": "src/index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "graphql",
        "firebase",
        "firestore"
    ],
    "author": "Calvin Mann <calvinmann+npm@gmail.com>",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git@github.com:major-mann/graphql-datasource-firestore.git"
    },
    "dependencies": {
        "@major-mann/datasource-firestore": "0.0.1",
        "@major-mann/graphql-datasource-base": "^0.0.22"
    }
}
